<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="imagens/ArchivonceserarioparaSWIPE/swiper-bundle.min.css">
    <script src="1.js"></script>
    <script src="imagens/ArchivonceserarioparaSWIPE/swiper-bundle.min.js"></script>
    <title>MINNOVA</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/407ae4a83e.js" crossorigin="anonymous"></script>
    <main>
        <header>
            <div class="connav">
            <img class="logo" src="imagens/1.png"  alt="">
            <nav>
                <ul><li><a href="#">Inicio</a></li></ul>
                <ul><li><a href="#">Servicios</a></li></ul>
                <ul><li><a href="#">Fotos</a></li></ul>
                <ul><li><a href="#">Catalogo</a></li></ul>
                <ul><li><a href="#">Quien somos</a></li></ul>
                <ul><li class="li6"><a class="contacto" href="#">Contacto</a></li></ul>
            </nav>
        </div>
<!--imagenslide--> 
<div id="contenedorpuntos">
    <a href="#slide1" class="dot-link" onclick="changeSlide(event, 'slide1')">
      <i class="fa-regular fa-circle-dot"></i>
    </a>
    <a href="#slide2" class="dot-link" onclick="changeSlide(event, 'slide2')">
      <i class="fa-regular fa-circle-dot"></i>
    </a>
    <a href="#slide3" class="dot-link" onclick="changeSlide(event, 'slide3')">
      <i class="fa-regular fa-circle-dot"></i>
    </a>
  </div>
  
  <div id="contett">
    <div class="itemcarrusel" id="slide1">
      <div class="tarjeta1">
        <img src="imagens/2.jpg" alt="">
      </div>
      <div class="flechas">
        <a href="#slide3" class="arrow-link" onclick="changeSlide(event, 'slide3')">
          <i class="fa-solid fa-chevron-left"></i>
        </a>
        <a href="#slide2" class="arrow-link" onclick="changeSlide(event, 'slide2')">
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </div>
    </div>
    <div class="itemcarrusel" id="slide2">
      <div class="tarjeta2">
        <img src="imagens/3.jpg" alt="">
      </div>
      <div class="flechas">
        <a href="#slide1" class="arrow-link" onclick="changeSlide(event, 'slide1')">
          <i class="fa-solid fa-chevron-left"></i>
        </a>
        <a href="#slide3" class="arrow-link" onclick="changeSlide(event, 'slide3')">
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </div>
    </div>
    <div class="itemcarrusel" id="slide3">
      <div class="tarjeta3">
        <img src="imagens/4.jpg" alt="">
      </div>
      <div class="flechas">
        <a href="#slide2" class="arrow-link" onclick="changeSlide(event, 'slide2')">
          <i class="fa-solid fa-chevron-left"></i>
        </a>
        <a href="#slide1" class="arrow-link" onclick="changeSlide(event, 'slide1')">
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </div>
    </div>
  </div>
  

<!--imagenslide--> 
            <div class="container">
                <div class="card">
                    <img class="ima1" src="imagens/2.jpg" alt="">
                    <div class="intro">
                        <h1>Tecnologia</h1>
                        <p>the <span>Tecnologia</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto ea harum accusamus rem aliquam facere, culpa in similique! Earum, possimus? Odio possimus reiciendis aut nulla. Excepturi quaerat quia quae?</p>
                    </div>

                </div>
                <div class="card">
                    <img class="ima1" src="imagens/4.jpg" alt="">
                    <div class="intro">
                        <h1>Tecnologia</h1>
                        <p>the <span>Tecnologia</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto ea harum accusamus rem aliquam facere, culpa in similique! Earum, possimus? Odio possimus reiciendis aut nulla. Excepturi quaerat quia quae?</p>
                    </div>

                </div>
                <div class="card">
                    <img class="ima1" src="imagens/3.jpg" alt="">
                    <div class="intro">
                        <h1>Tecnologia</h1>
                        <p>the <span>Tecnologia</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto ea harum accusamus rem aliquam facere, culpa in similique! Earum, possimus? Odio possimus reiciendis aut nulla. Excepturi quaerat quia quae?</p>
                    </div>

                </div>

            </div>
           <!--imagenslide--> 
           
            
        </header>

        <section>
            <div class="separador">A</div>
        </section>

        <footer></footer>

    </main>

</body>
</html>